@font-face {
  font-family: "Nastaliq";
  src: url("../fonts/IranNastaliq.ttf");
}
@font-face {
  font-family: "Sahel";
  src: url("../fonts/Sahel-Regular.ttf");
}
.card-img, .card-overlay, .burger-menu .menu {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #262626;
  overflow-x: hidden;
  overflow-y: auto;
}

.burger-menu {
  width: 40px;
  height: 40px;
  position: fixed;
  top: 10%;
  right: 5%;
  z-index: 1000;
}
@media (max-width: 800px) {
  .burger-menu {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 500px) {
  .burger-menu {
    width: 20px;
    height: 20px;
  }
}
.burger-menu .menu {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: all 0.3s;
}
.burger-menu .menu-line {
  width: 100%;
  height: 4px;
  background: #D3AB55;
  transform-origin: left;
  transition: all 0.3s 0.3s;
}
@media (max-width: 800px) {
  .burger-menu .menu-line {
    height: 2px;
  }
}
@media (max-width: 500px) {
  .burger-menu .menu-line {
    height: 1px;
  }
}

.logo {
  font-size: 70px;
  color: #D3AB55;
  width: 110px;
  height: 110px;
  border: 3px solid #D3AB55;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  text-decoration: none;
}
@media (max-width: 1000px) {
  .logo {
    width: 80px;
    height: 80px;
    font-size: 40px;
  }
}
@media (max-width: 600px) {
  .logo {
    width: 50px;
    height: 50px;
    font-size: 25px;
  }
}
@media (max-width: 500px) {
  .logo {
    width: 30px;
    height: 30px;
    font-size: 15px;
    margin-right: 10px;
  }
}

.main-name {
  font-family: "Sahel", Tahoma;
  font-size: 50px;
  color: #bbb;
  font-weight: 300;
  letter-spacing: 2px;
}
@media (max-width: 1000px) {
  .main-name {
    font-size: 40px;
  }
}
@media (max-width: 600px) {
  .main-name {
    font-size: 20px;
  }
}

.sub-name {
  font-family: "Sahel", Tahoma;
  font-size: 18px;
  color: #bbb;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
}
@media (max-width: 600px) {
  .sub-name {
    font-size: 10px;
  }
}

.main-heading {
  font-family: "Nastaliq", Tahoma;
  font-size: 100px;
  font-weight: 300;
  color: #D3AB55;
  margin-top: 80px;
}
@media (max-width: 1600px) {
  .main-heading {
    font-size: 80px;
  }
}
@media (max-width: 1000px) {
  .main-heading {
    font-size: 60px;
  }
}
@media (max-width: 500px) {
  .main-heading {
    font-size: 30px;
  }
}

.sub-heading {
  font-family: "Sahel", Tahoma;
  font-size: 60px;
  font-weight: 300;
  color: #bbb;
  margin-bottom: 80px;
  text-align: center;
}
@media (max-width: 1600px) {
  .sub-heading {
    font-size: 50px;
    margin-bottom: 50px;
  }
}
@media (max-width: 1300px) {
  .sub-heading {
    font-size: 40px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1000px) {
  .sub-heading {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

.main-btn {
  width: 170px;
  height: 45px;
  font-family: "Sahel", Tahoma;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #D3AB55;
  color: #D3AB55;
  background-color: transparent;
  transition: all 0.4s;
}
@media (max-width: 800px) {
  .main-btn {
    width: 130px;
    height: 35px;
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .main-btn {
    width: 100px;
    height: 30px;
    font-size: 10px;
  }
}
.main-btn:hover {
  background-color: #D3AB55;
  color: #262626;
}

.card {
  width: 33.3333333333%;
  height: 30vw;
  position: relative;
  overflow: hidden;
}
.card:hover .card-overlay {
  left: 0;
}
.card-overlay {
  transition: left 0.3s;
  position: absolute;
  top: 0;
  left: -100%;
  background-color: rgba(211, 171, 85, 0.3);
  color: #fff;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-overlay-heading {
  font-family: "Nastaliq", Tahoma;
  font-size: 50px;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
}
@media (max-width: 900px) {
  .card-overlay-heading {
    font-size: 35px;
  }
}
@media (max-width: 600px) {
  .card-overlay-heading {
    font-size: 25px;
  }
}
@media (max-width: 500px) {
  .card-overlay-heading {
    font-size: 20px;
  }
}
.card-overlay-paragraph {
  font-family: "Sahel", Tahoma;
  font-size: 30px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
}
@media (max-width: 900px) {
  .card-overlay-paragraph {
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  .card-overlay-paragraph {
    font-size: 10px;
  }
}
@media (max-width: 500px) {
  .card-overlay-paragraph {
    font-size: 8px;
    margin-bottom: 15px;
  }
}
.card-overlay-btn {
  color: #D3AB55;
  background-color: #fff;
  font-family: "Sahel", Tahoma;
  font-size: 14px;
  border: 1px solid #D3AB55;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  padding: 10px 30px;
  transition: all 0.3s;
  text-align: center;
}
@media (max-width: 900px) {
  .card-overlay-btn {
    font-size: 12px;
    padding: 5px 20px;
  }
}
@media (max-width: 600px) {
  .card-overlay-btn {
    padding: 2px 10px;
    font-size: 8px;
  }
}
.card-overlay-btn:hover {
  background-color: #D3AB55;
  color: #262626;
}
.card-img {
  object-fit: cover;
  opacity: 0.5;
}

.nav-bar-navigation {
  position: relative;
  z-index: 500;
  display: flex;
}
.nav-bar-navigation-left {
  width: 50vw;
  height: 100vh;
  background: #262626;
  position: fixed;
  left: -50vw;
  transition: left 0.3s cubic-bezier(1, 0, 0, 1);
}
@media (max-width: 800px) {
  .nav-bar-navigation-left {
    display: none;
  }
}
.nav-bar-navigation-left .left-img[data-aos] {
  transition-duration: 1s;
}
.nav-bar-navigation-left .left-img {
  transform: perspective(2500px) rotateY(-100deg) !important;
  width: 50%;
  position: absolute;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.4);
  opacity: 0.85;
  border-radius: 10px;
}
@media (max-width: 1300px) {
  .nav-bar-navigation-left .left-img {
    width: 55%;
  }
}
@media (max-width: 1000px) {
  .nav-bar-navigation-left .left-img {
    width: 65%;
  }
}
.nav-bar-navigation-left .left-img-1 {
  top: 15%;
  left: 15%;
}
@media (max-width: 1000px) {
  .nav-bar-navigation-left .left-img-1 {
    left: 5%;
  }
}
.nav-bar-navigation-left .left-img-2 {
  top: 35%;
  left: 25%;
}
@media (max-width: 1000px) {
  .nav-bar-navigation-left .left-img-2 {
    left: 15%;
  }
}
.nav-bar-navigation-left .left-img-3 {
  top: 55%;
  left: 35%;
}
@media (max-width: 1000px) {
  .nav-bar-navigation-left .left-img-3 {
    left: 20%;
  }
}
.nav-bar-navigation-right {
  width: 50vw;
  right: -50vw;
  height: 100vh;
  background: #1f1b1d;
  position: fixed;
  transition: right 0.3s cubic-bezier(1, 0, 0, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 800px) {
  .nav-bar-navigation-right {
    width: 100vw;
    right: -100vw;
  }
}
.nav-bar-navigation-right .nav-list {
  list-style: none;
}
.nav-bar-navigation-right .nav-list-link {
  font-family: "Sahel", Tahoma;
  font-size: 35px;
  font-weight: 300;
  letter-spacing: 2px;
  text-decoration: none;
  color: #bbb;
  display: block;
  margin: 25px 0;
  text-align: center;
  transition: all 0.3s;
}
@media (max-width: 600px) {
  .nav-bar-navigation-right .nav-list-link {
    font-size: 20px;
  }
}
.nav-bar-navigation-right .nav-list-link:hover {
  color: #D3AB55;
  letter-spacing: 4px;
}

.checkbox:checked ~ .nav-bar-navigation .nav-bar-navigation-left {
  left: 0;
}

.checkbox:checked ~ .nav-bar-navigation .nav-bar-navigation-left .left-img {
  transform: perspective(2500px) rotateY(0) !important;
}

.checkbox:checked ~ .nav-bar-navigation .nav-bar-navigation-right {
  right: 0;
}

.checkbox:checked ~ .burger-menu .menu {
  transform: rotateZ(90deg);
}
.checkbox:checked ~ .burger-menu .menu-line-2 {
  opacity: 0;
}
.checkbox:checked ~ .burger-menu .menu-line-1 {
  transform: rotate(45deg);
}
.checkbox:checked ~ .burger-menu .menu-line-3 {
  transform: rotate(-45deg);
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.8)), url(../images/header.jpg) center no-repeat;
  background-size: cover;
}
.header .brand {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}
.header-banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-us {
  height: 90vh;
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .about-us {
    height: 75vh;
  }
}
@media (max-width: 500px) {
  .about-us {
    height: 60vh;
  }
}
.about-us-left {
  width: 40%;
}
.about-us-left img {
  width: 100%;
  opacity: 0.7;
  margin-left: 20px;
  border-radius: 10px;
  margin-top: 100px;
}
@media (max-width: 800px) {
  .about-us-left {
    display: none;
  }
}
.about-us-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 50px;
}
@media (max-width: 800px) {
  .about-us-right {
    width: 100%;
  }
}
@media (max-width: 1300px) {
  .about-us-right {
    padding: 0 25px;
  }
}
.about-us-right .main-heading {
  font-size: 60px;
}
@media (max-width: 500px) {
  .about-us-right .main-heading {
    font-size: 30px;
  }
}
.about-us-right .sub-heading {
  font-size: 40px;
  margin-bottom: 20px;
}
@media (max-width: 500px) {
  .about-us-right .sub-heading {
    font-size: 10px;
    margin-bottom: 0px;
  }
}
.about-us-right .stars {
  margin: 30px 0;
}
@media (max-width: 800px) {
  .about-us-right .stars {
    margin: 15px 0;
  }
}
@media (max-width: 500px) {
  .about-us-right .stars {
    margin: 12px 0;
  }
}
.about-us-right .stars .star {
  font-size: 18px;
  color: #D3AB55;
  margin-left: 10px;
}
@media (max-width: 1000px) {
  .about-us-right .stars .star {
    font-size: 14px;
  }
}
.about-us-right .description {
  font-family: "Nastaliq", Tahoma;
  font-size: 25px;
  color: #bbb;
  direction: rtl;
  text-align: center;
}
@media (max-width: 1600px) {
  .about-us-right .description {
    font-size: 20px;
  }
}
@media (max-width: 1000px) {
  .about-us-right .description {
    font-size: 14px;
  }
}

.gallery {
  margin-top: 100px;
}
.gallery .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 70px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 500px) {
  .footer {
    padding: 40px 0;
  }
}
.footer-header {
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}
.footer .social-media {
  display: flex;
  width: 300px;
  justify-content: space-between;
  list-style: none;
  margin-bottom: 70px;
}
@media (max-width: 500px) {
  .footer .social-media {
    width: 200px;
  }
}
.footer .social-media-link {
  text-decoration: none;
  font-size: 50px;
  color: #bbb;
  transition: all 0.3s;
}
@media (max-width: 1000px) {
  .footer .social-media-link {
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  .footer .social-media-link {
    font-size: 20px;
  }
}
.footer .social-media-link:hover {
  color: #D3AB55;
}
.footer-copyright-paragraph {
  font-family: "Sahel", Tahoma;
  font-size: 20px;
  color: #bbb;
  direction: rtl;
}
@media (max-width: 800px) {
  .footer-copyright-paragraph {
    margin: auto;
    text-align: center;
    font-size: 14px;
  }
}
@media (max-width: 500px) {
  .footer-copyright-paragraph {
    font-size: 15px;
    max-width: 350px;
  }
}

/*# sourceMappingURL=style.css.map */
